body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.header {
    position: relative;
    min-height: 56px;
    background: #fff;
    width: 100%;
    box-shadow: 0px 5px 10px #ececec;

    &-fixed {
        position: fixed;
        top: 0;
        z-index: 10;
    }
    .header-nav {
        display: flex;
        flex-direction: row;
        align-items: center;
        min-height: 56px;
        padding: 0;
        margin-bottom: 0;
        list-style: none;
    }
}
.main-content {
    margin: 60px 0;
}
.footer {
    position: relative;
    min-height: 44px;
    background: #fff;
    width: 100%;
    padding: 8px;
    box-shadow: 0px -2px 5px #cecece;
    
    &-fixed {
        position: fixed;
        bottom: 0;
        z-index: 10;
    }
}
